#!/bin/sh
#BSUB -P %PROJ%
#BSUB -J %E%wfs_prep_%CYC%
#BSUB -o  %COM%/output/%ENVIR%/today/wfs_prep_%CYC%.o%J
#BSUB -cwd /tmp
#BSUB -L /bin/sh
#BSUB -W 00:20
#BSUB -R span[ptile=3]; -R affinity[core]
#BSUB -n 3
#BSUB -M 18000

%include <head.h>
%include <envir-p3.h>

export NODES=1

export model=wamipe
%include <model_ver.h>

#############################################################
## Load modules
##############################################################
#. $MODULESHOME/init/sh
module load EnvVars/$EnvVars_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load CFP/$cfp_ver
module list

#############################################################
## WCOSS_C environment settings
##############################################################

################################################
# EXPORT list here

set -x

export cyc=%CYC%

# CALL executable job script here
${HOMEwamipe}/jobs/JWAMIPE_PREP

%include <tail.h>
%manual
######################################################################
# Purpose:
#
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
