#! /bin/bash
#PBS -N wdas_analysis_high_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:45:00
#PBS -l select=1:ncpus=128:mem=500GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:wfs%
export RUN=%RUN:wdas%
export CDUMP=%RUN:wdas%

export HOMEwfs=%PACKAGEHOME%
. $HOMEwfs/versions/run.ver

############################################################
# Load modules
############################################################
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-libsci/$cray_libsci_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module load crtm/$crtm_ver
module load netcdf/$netcdf_ver
module load hdf5/$hdf5_ver
module list

#%include <ecf_client.h>
export USE_CFP=YES
export cyc=%CYC%
export cycle=t%CYC%z
export PREINP=${CDUMP}.${cycle}.
export NET=%NET:wfs%
export RUN=%RUN:wdas%

############################################################
# CALL executable job script here
############################################################
${HOMEwfs}/jobs/JWAMIPE_ANALYSIS

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
