#! /bin/bash
#PBS -N wdas_prep_noda_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

set -x

export NODES=1

export HOMEwfs=%PACKAGEHOME%
. $HOMEwfs/versions/run.ver

############################################################
# Load modules
############################################################
#. $MODULESHOME/init/sh
module load envvar/$envvar_ver
module load prod_envir/$prod_envir_ver
module load prod_util/$prod_util_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-libsci/$cray_libsci_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module load netcdf/$netcdf_ver
module list

############################################################
# EXPORT list here
############################################################
export USE_CFP=YES
export cyc=%CYC%
export cycle=t%CYC%z
export NET=%NET:wfs%
export RUN=%RUN:wdas%

############################################################
# CALL executable job script here
############################################################
${HOMEwfs}/jobs/JWAMIPE_PREP

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
# Summary of data needed:
#  com/gfs/prod/gdas.<YYYYMMDD>/<current cycle>/atmos/*bufr_d (from /prod<current cycle>/gdas/atmos/obsproc/dump/jgdas_atmos_dump_post)
#  com/wfs/prod/wdas.<YYYYMMDD>/<previous cycle>/* (from /prod<previous cycle>/wamipe/wdas/jwdas_forecast)
# If something went wrong with the previous WAM-IPE cycle, only the wdas
# component needs to be rerun in order to get things back on track.
%end
