#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load PrgEnv-intel/$env(PrgEnv_intel_ver)
module load craype/$env(craype_ver)
module load intel/$env(intel_ver)
module load cray-mpich/$env(cray_mpich_ver)
module load cray-libsci/$env(cray_libsci_ver)
module load cray-pals/$env(cray_pals_ver)

module load netcdf/$env(netcdf_ver)
module load esmf/$env(esmf_ver)

module load nemsio/$env(nemsio_ver)
module load hdf5/$env(hdf5_ver)
module load pnetcdf/$env(pnetcdf_ver)
module load sp/$env(sp_ver)

module load crtm/$env(crtm_ver)
module load bacio/$env(bacio_ver)
module load ip/$env(ip_ver)
module load w3nco/$env(w3nco_ver)
module load w3emc/$env(w3emc_ver)
module load nemsio/$env(nemsio_ver)
module load sigio/$env(sigio_ver)

# misc
module load python/$env(python_ver)
module load prod_util/$env(prod_util_ver)
