#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0
module load cmake/3.10.0
module load lsf/10.1

module use -a .
module load PNetCDF/1.8.1
module load HDF5-parallel/1.10.1
# other nceplibs
module load crtm/2.2.6
module load bacio/2.0.3
module load ip/3.0.2
module load sp/2.0.3
module load w3nco/2.0.6
module load w3emc/2.3.0
module load nemsio/2.2.4
module load sigio/2.0.1

module load ESMF/8.0.0

# misc
module use -a /usrx/local/prod/modulefiles
module load python/3.6.3
module load prod_util/1.1.4
module load EnvVars/1.0.2
module load HPSS/5.0.2.5
