#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load ips/18.0.1.163
module load impi/18.0.1
module load NetCDF/4.5.0
module use /gpfs/dell2/swpc/noscrub/Adam.Kubaryk/modulefiles
module load HDF5-parallel/1.10.1
module load COMIO/0.0.3
module load PNetCDF/1.8.1
module load cmake/3.10.0
module load lsf/10.1

# WW3 grib encoding
module use -a /usrx/local/nceplibs/dev/NCEPLIBS/modulefiles
module load g2/3.1.1

# other nceplibs
module load crtm/2.2.6
module load bacio/2.0.3
module load ip/3.0.2
module load sp/2.0.3
module load w3nco/2.0.7
module load w3emc/2.3.1
module load nemsio/2.2.4
module load sigio/2.0.1

module use /gpfs/dell2/emc/modeling/noscrub/emc.nemspara/soft/modulefiles
module load esmf/8.0.0

# misc
module use -a /usrx/local/dev/modulefiles
module load python/3.6.3
module load prod_util/1.1.3
module load EnvVars/1.0.2
module load HPSS/5.0.2.5
