#%Module######################################################################
##
##      FV3GFS prerequisites

# From default environment

module load envvar/1.0
module load PrgEnv-intel/8.1.0
module load craype/2.7.8
module load intel/19.1.3.304
module load cray-mpich/8.1.7
module load cray-libsci/21.06.1.1
module load cray-pals/1.0.12

# other nceplibs
module load netcdf/4.7.4
module load esmf/8.0.1
module load nemsio/2.5.2
module load hdf5/1.10.6
module load pnetcdf/1.12.2
module load sp/2.3.3

module load crtm/2.3.0
module load bacio/2.4.1
module load ip/3.3.3
module load w3nco/2.4.1
module load w3emc/2.7.3
module load nemsio/2.5.2
module load sigio/2.3.2

# misc
module load python/3.8.6
module load prod_util/2.0.9
