#############################################
####  NEMS Run-Time Configuration File  #####
#############################################
# EARTH #
EARTH_component_list: MED ATM IPM IIO05 IIO10 AIO05 AIO10
EARTH_attributes::
  Verbosity = max
::
# MED #
MED_model:                      $med_model
MED_petlist_bounds:             $med_petlist_bounds
MED_attributes::
  Verbosity = max
  DumpFields = false
  DumpRHs = false
::
# ATM #
ATM_model:                      wam
ATM_petlist_bounds:             $atm_petlist_bounds
ATM_attributes::
  Verbosity = max
::
# IPM #
IPM_model:                      ipe
IPM_petlist_bounds:             $ipm_petlist_bounds
IPM_attributes::
  Verbosity = max
::
# IO #
IIO05_model:                       swio
IIO05_petlist_bounds:              $ipm_petlist_bounds
IIO05_attributes::
  Verbosity = max
  ConfigFile = swio.ipe05.rc
::
# IO #
IIO10_model:                       swio
IIO10_petlist_bounds:              $ipm_petlist_bounds
IIO10_attributes::
  Verbosity = max
  ConfigFile = swio.ipe10.rc
::
# IO #
AIO05_model:                       swio
AIO05_petlist_bounds:              $atm_petlist_bounds
AIO05_attributes::
  Verbosity = max
  ConfigFile = swio.wam05.rc
::
# IO #
AIO10_model:                       swio
AIO10_petlist_bounds:              $atm_petlist_bounds
AIO10_attributes::
  Verbosity = max
  ConfigFile = swio.wam10.rc
::

# Run Sequence #
runSeq::
  @600.0
    @300.0
      ATM -> MED :remapMethod=redist
      MED
      MED -> IPM :remapMethod=redist
      @60.0
        ATM
      @
      IPM
      IPM -> IIO05
      IIO05
      ATM -> AIO05
      AIO05
    @
    ATM -> AIO10
    AIO10
    IPM -> IIO10
    IIO10
  @
::
