#! /bin/bash
#PBS -N wfs_forecast_high_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=03:30:00
#PBS -l select=1:ncpus=112:mem=120GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

set -x

export NET=%NET:wfs%
export RUN=%RUN:wfs%
export CDUMP=%RUN:wfs%

export HOMEwfs=%PACKAGEHOME%
. $HOMEwfs/versions/run.ver

############################################################
# Load modules
############################################################
module load envvar/$envvar_ver
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-libsci/$cray_libsci_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module load esmf/$esmf_ver
module load netcdf/$netcdf_ver
module load hdf5/$hdf5_ver
module load python/$python_ver

module list

export USE_CFP=YES
export cyc=%CYC%
export cycle=t%CYC%z
export NET=%NET:wfs%
export RUN=%RUN:wfs%

############################################################
# CALL executable job script here
############################################################
${HOMEwfs}/jobs/JWAMIPE_FORECAST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual
# Runs WFS forecast job. Typical runtime ~3 hours. No restart capability.  Prep
# and analysis jobs take a few minutes total to run, so if in doubt, rerun them.
# Prep job processes GFS input (various bufr_d files from current cycle's atmos
# dir), so rerun from prep job if something went wrong with GFS once corrected.
# The only WAM-IPE data needed is the *previous* cycle's WDAS forecast output.
%end
