#!/bin/bash
#PBS -N wfs_prep_noda_%CYC%
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:05:00
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l debug=true

%include <head.h>
%include <envir-p1.h>

export NODES=1

export HOMEwfs=%PACKAGEHOME%
. $HOMEwfs/versions/run.ver

#############################################################
## Load modules
##############################################################
module load PrgEnv-intel/$PrgEnv_intel_ver
module load craype/$craype_ver
module load intel/$intel_ver
module load cray-mpich/$cray_mpich_ver
module load cray-libsci/$cray_libsci_ver
module load cray-pals/$cray_pals_ver
module load cfp/$cfp_ver
module load netcdf/$netcdf_ver
module list

#############################################################
## WCOSS_C environment settings
##############################################################

################################################
# EXPORT list here

set -x

export cyc=%CYC%
export NET=%NET:wfs%
export RUN=%RUN:wfs%

# CALL executable job script here
${HOMEwfs}/jobs/JWAMIPE_PREP

%include <tail.h>
%manual
# Summary of data needed:
#  com/gfs/prod/gfs.<YYYYMMDD>/<current cycle>/atmos/*bufr_d (from /prod<current cycle>/gfs/atmos/obsproc/dump/jgfs_atmos_dump_post)
#  com/wfs/prod/wdas.<YYYYMMDD>/<previous cycle>/* (from /prod<previous cycle>/wamipe/wdas/jwdas_forecast)
# If something went wrong with the previous WAM-IPE cycle, only the wdas
# component needs to be rerun in order to get things back on track.
%end
