#! /bin/sh
#BSUB -q %QUEUE%
#BSUB -P %PROJ:SPACE%-%PROJENVIR%
#BSUB -J %E%wdas_forecast_%CYC%
#BSUB -o %COM%/output/%ENVIR%/today/wdas_forecast_%CYC%.o%J
#BSUB -W 00:45
#BSUB -n 112
#BSUB -R affinity[core(1)]
#BSUB -R span[ptile=28]
#BSUB -cwd /tmp

%include <head.h>
%include <envir-p3.h>

set -x

export NET=%NET:wfs%
export RUN=%RUN%
export CDUMP=%RUN%

model=wamipe
%include <model_ver.h>

############################################################
# Load modules
############################################################
module load EnvVars/$EnvVars_ver
module load lsf/$lsf_ver
module load ips/$ips_ver
module load impi/$impi_ver
module load ESMF/$ESMF_ver
module load NetCDF/$NetCDF_ver
module load HDF5-parallel/$HDF5_parallel_ver
module load python/$python_ver

module list

#%include <ecf_client.h>
export USE_CFP=YES
export cyc=%CYC%
export cycle=t%CYC%z

############################################################
# CALL executable job script here
############################################################
${HOMEwamipe}/jobs/JWAMIPE_FORECAST

if [ $? -ne 0 ]; then
   ecflow_client --msg="***JOB ${ECF_NAME} ERROR RUNNING J-SCRIPT ***"
   ecflow_client --abort
   exit
fi

%include <tail.h>
%manual

%end
