#!/bin/ksh -x

########## config.anal ##########
# Analysis specific

echo "BEGIN: config.anal"

# Get task specific resources
. $EXPDIR/config.resources anal

if [ $DONST = "YES" ]; then
    . $EXPDIR/config.nsst
fi

if [[ "$CDUMP" = "wfs" ]] ; then
    export USE_RADSTAT="NO" # This can be only used when bias correction is not-zero.
    export GENDIAG="NO"
    export SETUP='diag_rad=.false.,diag_pcp=.false.,diag_conv=.false.,diag_ozone=.false.,write_diag(3)=.false.,'
    export binary_diag=.false.
    export DIAG_TARBALL="NO"
fi

export ANALYSISSH="$HOMEgsi/scripts/exwamipe_analysis.sh.ecf"
export BERROR=${BERROR:-$FIXgsi/Big_Endian/global_berror_wdasf070.l150y96.f77}
# need anavinfo
export npe_gsi=$npe_anal
export LEVS_ENKF=$((LEVS-1))

# Do not process the following datasets
export GSNDBF=${GSNDBF:-/dev/null}
export AMSREBF=${AMSREBF:-/dev/null}
export SSMITBF=${SSMITBF:-/dev/null}
export AMSR2BF=${AMSR2BF:-/dev/null}

# Set directory and structure for COMIN_OBS
export COMIN_OBS="$DMPDIR/${PDUMP}${DUMP_SUFFIX}.${PDY}/${cyc}"

# Set CONVINFO and SATINFO for retrospective parallels
if [ $REALTIME = "NO" ]; then

    CDATE=${CDATE:-9999}   # provide default in case CDATE undefined

#   Set CONVINFO
    if [[ "$CDATE" -ge "2020091612" ]]; then
	export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020091612
    elif [[ "$CDATE" -ge "2020052612" ]]; then
	export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020052612
    elif [[ "$CDATE" -ge "2020040718" ]]; then
	export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2020040718
    elif [[ "$CDATE" -ge "2019110706" ]]; then
	export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2019110706
    elif [[ "$CDATE" -ge "2019021900" ]]; then
	export CONVINFO=$FIXgsi/gfsv16_historical/global_convinfo.txt.2019021900
    else
	echo "WARNING: No CONVINFO for $CDATE"
    fi

#   Set OZINFO
    if [[ "$CDATE" -ge "2020011806" ]]; then
        export OZINFO=$FIXgsi/gfsv16_historical/global_ozinfo.txt.2020011806
    elif [[ "$CDATE" -ge "2020011600" ]]; then
        export OZINFO=$FIXgsi/gfsv16_historical/global_ozinfo.txt.2020011600
    elif [[ "$CDATE" -ge "2019021900" ]]; then
        export OZINFO=$FIXgsi/gfsv16_historical/global_ozinfo.txt.2019021900
    else
        echo "WARNING: No OZINFO for $CDATE"
    fi

#   Set SATINFO
    if   [[ "$CDATE" -ge "2020022012" ]]; then
        export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo.txt.2018053012
    elif [[ "$CDATE" -ge "2019110706" ]]; then
	export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo.txt.2019110706
    elif [[ "$CDATE" -ge "2019021900" ]]; then
	export SATINFO=$FIXgsi/gfsv16_historical/global_satinfo.txt.2019021900
    else
	echo "WARNING: No SATINFO for $CDATE"
    fi
fi

echo "END: config.anal"
