#!/bin/ksh -x

########## config.fcst ##########
# Forecast specific

echo "BEGIN: config.fcst"

# Source model specific information that is resolution dependent
. $EXPDIR/config.wam $CASE

# Get task specific resources
. $EXPDIR/config.resources fcst

. $EXPDIR/config.fcst_namelist

export med_model="swpc"
export med_petlist_bounds="40 79"
export ipm_petlist_bounds="0 39"
export atm_petlist_bounds="80 111"
export FORECASTSH="$HOMEgfs/scripts/exglobal_fcst_nems.sh"
export FCSTEXECDIR="$HOMEgfs/exec"
export FCSTEXEC="global_gsmwam_ipe.x"
export npe_wam=$npe_fcst # This is model resolution dependent, see note above
export CIPEDATE=${CDATE}00
export SIGI=$ROTDIR/$ATM$SUFOUT
export SFCI=$ROTDIR/$SFC$SUFOUT
export PLASI=$ROTDIR/IPE_State.apex.$CIPEDATE

if [[ "$CDUMP" == "gfs" ]] ; then
   export npe_wam=$npe_fcst_gfs
fi

if [ $QUILTING = ".true." ]; then
    export npe_wam=$(echo " $npe_wam + $WRITE_GROUP * $WRTTASK_PER_GROUP" | bc)
    export npe_fcst=$npe_wam
    export npe_fcst_gfs=$(echo " $npe_fcst_gfs  + $WRITE_GROUP_GFS * $WRTTASK_PER_GROUP_GFS" | bc)
fi

# PBL/turbulance schemes
export hybedmf=".true."

# Land surface model. (2--NoahMP, landice=F); (1--Noah, landice=T)
export lsm=1

# Radiation options
export IAER=111     ;#spectral band mapping method for aerosol optical properties
export iovr_lw=1    ;#de-correlation length cloud overlap method (Barker, 2008)
export iovr_sw=1    ;#de-correlation length cloud overlap method (Barker, 2008)

export ICO2=2
export ISOL=1

# Microphysics configuration
export cal_pre=".false."
export random_clds=".false."

# Input parameter options
export DELTIM=60      # GSM timestep
export DELTIM_IPE=180 # IPE timestep
export IPEFREQ=3600 # seconds between IPE output

export DYNAMO_EFIELD="T"
export INPUT_PARAMETERS=fixderive
## if you are using fixderive or fixall, uncomment the following and set your fixed values
export FIX_F107=120.0     # F10.7 and F10.7d
export FIX_KP=3.0         # Kp and 24hr average Kp
# export FIX_SWVEL=400.0    # solar wind velocity
# export FIX_SWDEN=5.0      # solar wind density
# export FIX_SWBY=1.0       # y-component of solar wind
# export FIX_SWBZ=1.0       # z-component of solar wind
# export FIX_GWATTS=4.5     # gigawatts
# export FIX_HPI=2          # hemispheric power index


#---------------------------------------------------------------------

# Disable the use of coupler.res; get model start time from model_configure
export USE_COUPLER_RES="NO"

if [[ "$CDUMP" == "gdas" ]] ; then # GDAS cycle specific parameters
    export restart_interval=${restart_interval:-6}
    if [ $DOIAU = "YES" ]; then export restart_interval=3; fi
elif [[ "$CDUMP" == "gfs" ]] ; then # GFS cycle specific parameters
    # Write gfs restart files to rerun fcst from any break point
     export restart_interval=${restart_interval_gfs:-0}
fi


# Remember config.efcs will over-ride these values for ensemble forecasts
# if these variables are re-defined there.
# Otherwise, the ensemble forecast will inherit from config.fcst

echo "END: config.fcst"
