#!/bin/ksh -x

########## config.fcst ##########
# Forecast specific

echo "BEGIN: config.fcst"

# Source model specific information that is resolution dependent
. $EXPDIR/config.wam $CASE

# Get task specific resources
. $EXPDIR/config.resources fcst

. $EXPDIR/config.fcst_namelist

export med_model="swpc"
export med_petlist_bounds="40 79"
export ipm_petlist_bounds="0 39"
export atm_petlist_bounds="80 111"
export FORECASTSH="$HOMEwamipe/scripts/exwamipe_fcst_nems.sh"
export FCSTEXECDIR="$HOMEwamipe/exec"
export FCSTEXEC="global_gsmwam_ipe.x"
export npe_wam=$npe_fcst # This is model resolution dependent, see note above

if [[ "$CDUMP" == "wfs" ]] ; then
   export npe_wam=$npe_fcst_wfs
fi

if [[ "$CDUMP" == "wfr" ]] ; then
   DATAPOLL=".true."
fi

export INPUT_PARAMETERS=realtime

export DATAPOLL=${DATAPOLL:-".false."}
if [[ $DATAPOLL = .true. ]] ; then
  export INPUT_PARAMETERS=conops2
  export data_poll_interval_min=${data_poll_interval_min:-15}
  export data_poll_dir=${data_poll_dir:-"."} # where to look for lockfiles
  export data_poll_interval=${data_poll_interval:-60} # polling interval
  export data_poll_interval_sec=${data_poll_interval_sec:-$((60*$data_poll_interval_min))} # DATAPOLL cycle interval
  export data_poll_max=${data_poll_max:-$((60*3))} # max tries
  f107_kp_realtime_interval=${f107_kp_realtime_interval:-$data_poll_interval_min}
fi
export f107_kp_realtime_interval=${f107_kp_realtime_interval:-"-1"}

if [ $QUILTING = ".true." ]; then
    export npe_wam=$(echo " $npe_wam + $WRITE_GROUP * $WRTTASK_PER_GROUP" | bc)
    export npe_fcst=$npe_wam
    export npe_fcst_wfs=$(echo " $npe_fcst_wfs  + $WRITE_GROUP_WFS * $WRTTASK_PER_GROUP_WFS" | bc)
fi

# PBL/turbulance schemes
export hybedmf=".true."

# Land surface model. (2--NoahMP, landice=F); (1--Noah, landice=T)
export lsm=1

# Radiation options
export IAER=111     ;#spectral band mapping method for aerosol optical properties
export iovr_lw=1    ;#de-correlation length cloud overlap method (Barker, 2008)
export iovr_sw=1    ;#de-correlation length cloud overlap method (Barker, 2008)

export ICO2=2
export ISOL=1

# Microphysics configuration
export cal_pre=".false."
export random_clds=".false."

# Input parameter options
export DELTIM=60      # GSM timestep
export DELTIM_IPE=180 # IPE timestep
export IPEFREQ=$((3600*3)) # seconds between IPE output

#---------------------------------------------------------------------

# Disable the use of coupler.res; get model start time from model_configure
export USE_COUPLER_RES="NO"

if [[ "$CDUMP" == "wdas" ]] ; then # WDAS cycle specific parameters
    export restart_interval=${restart_interval:-6}
    if [ $DOIAU = "YES" ]; then export restart_interval=3; fi
elif [ "$CDUMP" == "wfs" -o "$CDUMP" == "wfr" ] ; then # WFS cycle specific parameters
    # Write wfs restart files to rerun fcst from any break point
     export restart_interval=${restart_interval_wfs:-0}
fi


# Remember config.efcs will over-ride these values for ensemble forecasts
# if these variables are re-defined there.
# Otherwise, the ensemble forecast will inherit from config.fcst

echo "END: config.fcst"
