#!/bin/ksh -x

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"
export NODA=NO
[[ $CDUMP = "wfr" ]] && export NODA=YES
[[ $cyc = "18" ]] && export NODA=YES

# Machine environment
export machine="@MACHINE@"

# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
export ACCOUNT="@ACCOUNT@"
export QUEUE="@QUEUE@"
export QUEUE_ARCH="@QUEUE_ARCH@"

# Project to use in mass store:
HPSS_PROJECT=swpc-para

# Directories relative to installation areas:
export HOMEwamipe=@HOMEwamipe@
export PARMwfs=$HOMEwamipe/parm
export PARMDIR=$PARMwfs/parm_wamipe
export FIXwfs=$HOMEwamipe/fix
export USHwfs=$HOMEwamipe/ush
export UTILwfs=$HOMEwamipe/util
export EXECwfs=$HOMEwamipe/exec
export SCRwfs=$HOMEwamipe/scripts

########################################################################

# GLOBAL static environment parameters
export NWPROD="@NWPROD@"
export COMROOT="@COMROOT@"
export DMPDIR="@DMPDIR@"
export RTMFIX=$CRTM_FIX
export DCOM="@DCOM@"

# USER specific paths
export HOMEDIR="@HOMEDIR@"
export STMP="@STMP@"
export PTMP="@PTMP@"
export NOSCRUB="@NOSCRUB@"

# Base directories for various builds
export BASE_GIT="@BASE_GIT@"
export BASE_SVN="@BASE_SVN@"

# WAM-IPE paths
export PARAMETER_PATH="@PARAMETER_PATH@"
export IPE_IC_DIR="@IPE_IC_DIR@" # need to change to IPE_FIX

# Toggle to turn on/off WFS downstream processing.
export DO_BUFRSND="NO"
export DO_GEMPAK="NO"
export DO_AWIPS="NO"

# NO for retrospective parallel; YES for real-time parallel
export REALTIME="NO"


####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEwamipe
export HOMEgsi="$HOMEwamipe"
export FIXgsi="$HOMEwamipe/fix/fix_gsi"
export HOMEpost="$HOMEwamipe"
export HOMEobsproc_prep="$HOMEwamipe/sorc/obsproc_prep.fd"
export HOMEobsproc_network="$HOMEwamipe/sorc/obsproc_wamipe.fd"
export HOMEobsproc_global=$HOMEobsproc_network
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$HOMEwamipe/exec/nemsio_get"
export SIGHDR=$HOMEwamipe/exec/global_sighdr
export SFCHDR=$HOMEwamipe/exec/global_sfchdr
export CHGSFCFHREXEC=$HOMEwamipe/exec/chgsfcfhr
export CHGSIGFHREXEC=$HOMEwamipe/exec/chgsigfhr

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEwamipe/env"
export BASE_JOB="$HOMEwamipe/jobs/rocoto"

# IPE stuff
export IPEGRIDFILENAME=${IPEGRIDFILENAME:-"IPE_Grid.h5"}
export IPEGRID=${IPEGRID:-${IPE_IC_DIR}/$IPEGRIDFILENAME}
export GRIDDIR=${GRIDDIR:-$IPE_IC_DIR}
export HWMPATH=${HWMPATH:-$IPE_IC_DIR}

# EXPERIMENT specific environment parameters
export SDATE=@SDATE@
export EDATE=@EDATE@
export assim_freq=6
export PSLOT="@PSLOT@"
export EXPDIR="@EXPDIR@/$PSLOT"
export ROTDIR="@ROTDIR@/$PSLOT"
export ROTDIR_DUMP="YES"                #Note: A value of "NO" does not currently work
export DUMP_SUFFIX=""
export DATAROOT="$PTMP/RUNDIRS/$PSLOT/$CDATE/$CDUMP"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="@ICSDIR@"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"
export ROTDIR=${ROTDIR:-$PTMP/$USER/$JOBNAME}              # where model I/O files are stored
export RESTARTDIR=${RESTARTDIR:-$ROTDIR/restart_directory} # folder containing restart files
export EXECGLOBAL=${EXECGLOBAL:-$BASE_NEMS/exe}            # NEMS executable directory
export FIXGLOBAL=${FIXGLOBAL:-$FIXwfs/GSM/fix_am}         # global fix files
export FIX_IDEA=$FIXwfs/WAM_gh_l150

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET=${NET:-${CDUMP:-"wfs"}}
export RUN=${RUN:-$NET}
export PDUMP="g${RUN:1}"
export jlogfile="${EXPDIR}/logs/jlogfile"
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF="NO"
export SENDCOM="NO"
export SENDDBN="NO"
export SENDSDM="NO"

# Resolution specific parameters
export IDEA=${IDEA:-.true.}
export NEMS=${NEMS:-.true.}
export WAM_IPE_COUPLING=${WAM_IPE_COUPLING:-.true.}
export IPE=${WAM_IPE_COUPLING:-.true.}

export LEVS=150
export LEVR=90
export TRACERVARS="RI=  296.8034, 461.50, 173.2247,    0.0,  519.674, 259.837 ,CPI= 1039.645, 1846.0, 820.2391,    0.0, 1299.185, 918.0969,"
export CASE="T62"
export CASE_ENKF="T62"
export JCAP=${JCAP:-62}
export LATB=${LATB:-94}
export LONB=${LONB:-192}
export FHMAX=${FHMAX:-1}
export FHZER=${FHZER:-$FHRES}
export FHDFI=${FHDFI:-0}
export FTSFS=${FTSFS:-0.0}
export FAISS=${FAISS:-0.0}
export DOIAU=${DOIAU:-NO}

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=6
export FHOUT=3
export IPEFREQ=${IPEFREQ:-3600}
export FHOUT_HF=${FHOUT_HF:-$FHOUT}

## I/O
export NEMSIO_IN=${NEMSIO_IN:-.false.}
export NEMSIO_OUT=${NEMSIO_OUT:-.false.}
export SIGIO_IN=${SIGIO_IN:-.true.}
export SIGOSUF=${SIGOSUF:-atm}
export SFCOSUF=${SFCOSUF:-sfc}
export NSTOSUF=${NSTOSUF:-nst}
export FLXOSUF=${FLXOSUF:-flx}
export SIGIO_OUT=${SIGIO_OUT:-.true.}
export SUFOUT="" # ${SUFOUT:-".$CDATE"}

[ "$CDUMP" = "wfs" -o "$CDUMP" = "wfr" ] && SWIO=.true.
export SWIO=${SWIO:-.false.}
if [[ $SWIO = .true. ]] ; then
  if [[ $WAM_IPE_COUPLING = .true. ]] ; then
    export SWIO_MODELS=${SWIO_MODELS:-"IIO03 IIO60 AIO60"}
    export IIO03_PREFIX=${IIO03_PREFIX:-"ipe03"}
    export IIO60_PREFIX=${IIO60_PREFIX:-"ipe60"}
    export AIO60_PREFIX=${AIO60_PREFIX:-"gsm60"}
    export IIO03_CADENCE=${IIO03_CADENCE:-"180"}
    export IIO60_CADENCE=${IIO60_CADENCE:-"3600"}
    export AIO60_CADENCE=${AIO60_CADENCE:-"3600"}
  else
    export SWIO_MODELS=${SWIO_MODELS:-"AIO"}
    export AIO_PREFIX=${AIO_PREFIX:-"gsm"}
    export AIO_CADENCE=${AIO_CADENCE:-"3600"}
  fi
fi

## filename settings used for checks.sh
export ATM=${SIGOSUF}anl
export SFC=${SFCOSUF}anl
export PLAS=IPE_State.apex

# Surface cycle update frequency
if [[ "$CDUMP" == "wdas" ]] ; then
   export FHCYC=1
   export FTSFS=10
elif [ "$CDUMP" == "wfs" -o "$CDUMP" == "wfr" ] ; then
   export FHCYC=24
fi

# WFS cycle info
export wfs_cyc=@wfs_cyc@ # 0: no wfs cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.

# WFS output and frequency
export FHMIN_WFS=0

export FHMAX_WFS_00=48
export FHMAX_WFS_06=48
export FHMAX_WFS_12=48
export FHMAX_WFS_18=48
export FHMAX_WFS=$(eval echo \${FHMAX_WFS_$cyc})

export FHMAX_WFR_00=9
export FHMAX_WFR_06=9
export FHMAX_WFR_12=9
export FHMAX_WFR_18=9
export FHMAX_WFR=$(eval echo \${FHMAX_WFR_$cyc})

export FHOUT_WFS=3
export FHMAX_HF_WFS=0
export FHOUT_HF_WFS=1

export FHOUT_WFR=3
export FHMAX_HF_WFR=0
export FHOUT_HF_WFR=1

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".false."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="sigio"

# IAU related parameters
export DOIAU="YES"
export IAUFHRS=6
export IAU_DELTHRS=6
export DOIAU_ENKF="NO"
export IAUFHRS_ENKF=6
export IAU_DELTHRS_ENKF=6
[ "$SDATE" = "$CDATE" ] && export DOIAU="NO" && export DOIAU_ENKF="NO"
[ "$CDUMP" = "wfr" ] && export DOIAU="NO" && export DOIAU_ENKF="NO"

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# Hybrid related
export DOHYBVAR="NO"
export NMEM_ENKF=@NMEM_ENKF@
export SMOOTH_ENKF="YES"
export l4densvar=".true."
export lwrite4danl=".false."

# turned on nsst in anal and/or fcst steps, and turn off rtgsst
export DONST="NO"

# The switch to apply SST elevation correction or not
export nst_anl=.false.

# Analysis increments to zero in CALCINCEXEC
export INCREMENTS_TO_ZERO="'delz_inc','clwmr_inc','icmr_inc'"

# Verification options
export DO_METP="NO"         # Run METPLUS jobs - set METPLUS settings in config.metp
export DO_VSDB="NO"         # Run VSDB package - set VSDB settings in config.vrfy

# Archiving options
export HPSSARCH="YES"         # save data to HPSS archive
export ARCH_CYC=00           # Archive data at this cycle for warm_start capability
export ARCH_WARMICFREQ=4     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for wdas and wfs forecast-only capability


echo "END: config.base"
