#!/bin/ksh -x

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"
export NODA=NO
[[ $CDUMP = "wfr" ]] && export NODA=YES
[[ $cyc = "06" || $cyc = "18" ]] && export NODA=YES

# Machine environment
export machine="WCOSS2"

# EMC parallel or NCO production
export RUN_ENVIR="nco"

# Account, queue, etc.
export ACCOUNT="SPACE-T2O"
export QUEUE="dev"
export QUEUE_ARCH="dev_transfer"

# Project to use in mass store:
HPSS_PROJECT=swpc-para

# Directories relative to installation areas:
export PARMwamipe=$HOMEwfs/parm
export PARMDIR=$PARMwamipe/parm_wamipe
export FIXwamipe=$HOMEwfs/fix
export USHwamipe=$HOMEwfs/ush
export UTILwamipe=$HOMEwfs/util
export EXECwamipe=$HOMEwfs/exec
export SCRwamipe=$HOMEwfs/scripts

########################################################################

# GLOBAL static environment parameters
export NWPROD="${NWROOT:-"/gpfs/dell1/nco/ops/nwprod"}"
export COMROOT="${COMROOT:-"/gpfs/dell1/nco/ops/com"}"
export DATAROOT="${DATAROOT:-"/gpfs/dell1/nco/ops/tmpnwprd"}"
export DMPDIR=$(compath.py gfs/prod)
export RTMFIX=$CRTM_FIX
export DCOM=${DCOM:-"/gpfs/dell1/nco/ops/dcom/prod"}

# USER specific paths
export HOMEDIR="/gpfs/dell2/swpc/noscrub/$USER"
export STMP="/gpfs/dell2/stmp/$USER"
export PTMP="/gpfs/dell2/ptmp/$USER"
export NOSCRUB="/gpfs/dell2/swpc/noscrub/$USER"

# Base directories for various builds
export BASE_GIT="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git"
export BASE_SVN="/gpfs/dell2/emc/modeling/noscrub/emc.glopara/git"

# WAM-IPE paths
export PARAMETER_PATH="/gpfs/dell2/swpc/noscrub/Adam.Kubaryk/WAM-IPE_INPUT_PARAMETERS"
export IPE_IC_DIR="$HOMEwfs/fix/IPE_FIX" # need to change to IPE_FIX

# Toggle to turn on/off WFS downstream processing.
export DO_BUFRSND="NO"
export DO_GEMPAK="NO"
export DO_AWIPS="NO"

# NO for retrospective parallel; YES for real-time parallel
export REALTIME="YES"


####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEwfs
export HOMEgsi="$HOMEwfs"
export FIXgsi="$HOMEwfs/fix/fix_gsi"
export HOMEpost="$HOMEwfs"
export HOMEobsproc_prep="$HOMEwfs/sorc/obsproc_prep.fd"
export HOMEobsproc_network="$HOMEwfs/sorc/obsproc_wamipe.fd"
export HOMEobsproc_global=$HOMEobsproc_network
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$HOMEwfs/exec/nemsio_get"
export SIGHDR=$HOMEwfs/exec/global_sighdr
export SFCHDR=$HOMEwfs/exec/global_sfchdr
export CHGSFCFHREXEC=$HOMEwfs/exec/chgsfcfhr
export CHGSIGFHREXEC=$HOMEwfs/exec/chgsigfhr

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEwfs/env"
export BASE_JOB="$HOMEwfs/jobs/rocoto"

# IPE stuff
export IPEGRIDFILENAME=${IPEGRIDFILENAME:-"IPE_Grid.h5"}
export IPEGRID=${IPEGRID:-${IPE_IC_DIR}/$IPEGRIDFILENAME}
export GRIDDIR=${GRIDDIR:-$IPE_IC_DIR}
export HWMPATH=${HWMPATH:-$IPE_IC_DIR}

# EXPERIMENT specific environment parameters
#export SDATE=@SDATE@
#export EDATE=@EDATE@
export assim_freq=6
export PSLOT="WAMIPE-OPS"
export EXPDIR="$EXPDIR"
export ROTDIR_DUMP="YES"                #Note: A value of "NO" does not currently work
export DUMP_SUFFIX=""
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="/gpfs/dell2/ptmp/$USER/FV3ICS"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"
export COMIN="${COMIN:-"$COMROOT/$NET/$envir/$RUN.$PDY/$cyc"}"
export COMOUT="${COMOUT:-"$COMROOT/$NET/$envir/$RUN.$PDY/$cyc"}"
export ROTDIR=${ROTDIR:-$PTMP/$USER/$PSLOT}                # where model I/O files are stored
export RESTARTDIR=${RESTARTDIR:-$COMOUT/RESTART} # folder containing restart files
export EXECGLOBAL=${EXECGLOBAL:-$BASE_NEMS/exe}            # NEMS executable directory
export FIXGLOBAL=${FIXGLOBAL:-$FIXwamipe/GSM/fix_am}       # global fix files
export FIX_IDEA=$FIXwamipe/WAM_gh_l150

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET=${NET:-${CDUMP:-"wfs"}}
export RUN=${RUN:-$NET}
export PDUMP="g${RUN:1}"
export jlogfile=${jlogfile:-"${DATA}/jlogfile"}
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF=${SENDECF:-"NO"}
export SENDCOM=${SENDCOM:-"NO"}
export SENDDBN=${SENDDBN:-"NO"}
export SENDSDM=${SENDSDM:-"NO"}

# Resolution specific parameters
export IDEA=${IDEA:-.true.}
export NEMS=${NEMS:-.true.}
export WAM_IPE_COUPLING=${WAM_IPE_COUPLING:-.true.}
export IPE=${WAM_IPE_COUPLING:-.true.}

export LEVS=150
export LEVR=90
export TRACERVARS="RI=  296.8034, 461.50, 173.2247,    0.0,  519.674, 259.837 ,CPI= 1039.645, 1846.0, 820.2391,    0.0, 1299.185, 918.0969,"
export CASE="T62"
export CASE_ENKF="T62"
export JCAP=${JCAP:-62}
export LATB=${LATB:-94}
export LONB=${LONB:-192}
export FHMAX=${FHMAX:-1}
export FHZER=${FHZER:-$FHRES}
export FHDFI=${FHDFI:-0}
export FTSFS=${FTSFS:-0.0}
export FAISS=${FAISS:-0.0}
export DOIAU=${DOIAU:-NO}

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=6
export FHOUT=3
export IPEFREQ=${IPEFREQ:-3600}
export FHOUT_HF=${FHOUT_HF:-$FHOUT}

## I/O
export NEMSIO_IN=${NEMSIO_IN:-.false.}
export NEMSIO_OUT=${NEMSIO_OUT:-.false.}
export SIGIO_IN=${SIGIO_IN:-.true.}
export SIGOSUF=${SIGOSUF:-atm}
export SFCOSUF=${SFCOSUF:-sfc}
export NSTOSUF=${NSTOSUF:-nst}
export FLXOSUF=${FLXOSUF:-flx}
export SIGIO_OUT=${SIGIO_OUT:-.true.}
export SUFOUT="" # ${SUFOUT:-".$CDATE"}

[ "$CDUMP" = "wfs" -o "$CDUMP" = "wfr" ] && SWIO=.true.
export SWIO=${SWIO:-.false.}
if [[ $SWIO = .true. ]] ; then
  if [[ $WAM_IPE_COUPLING = .true. ]] ; then
    export SWIO_MODELS=${SWIO_MODELS:-"IIO05 IIO10 AIO05 AIO10"}
    export IIO05_PREFIX=${IIO05_PREFIX:-"ipe05"}
    export IIO10_PREFIX=${IIO10_PREFIX:-"ipe10"}
    export AIO05_PREFIX=${AIO05_PREFIX:-"gsm05"}
    export AIO10_PREFIX=${AIO10_PREFIX:-"gsm10"}
    export IIO05_CADENCE=${IIO05_CADENCE:-"300"}
    export IIO10_CADENCE=${IIO10_CADENCE:-"600"}
    export AIO05_CADENCE=${AIO05_CADENCE:-"300"}
    export AIO10_CADENCE=${AIO10_CADENCE:-"600"}
  else
    export SWIO_MODELS=${SWIO_MODELS:-"AIO"}
    export AIO_PREFIX=${AIO_PREFIX:-"gsm"}
    export AIO_CADENCE=${AIO_CADENCE:-"3600"}
  fi
fi

## filename settings used for checks.sh
export ATM=${SIGOSUF}anl
export SFC=${SFCOSUF}anl
export PLAS=IPE_State.apex

# Surface cycle update frequency
if [[ "$CDUMP" == "wdas" ]] ; then
   export FHCYC=1
   export FTSFS=10
elif [ "$CDUMP" == "wfs" -o "$CDUMP" == "wfr" ] ; then
   export FHCYC=24
fi

# WFS cycle info
export wfs_cyc=4 # 0: no wfs cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.

# WFS output and frequency
export FHMIN_WFS=0

export FHMAX_WFS_00=48
export FHMAX_WFS_06=48
export FHMAX_WFS_12=48
export FHMAX_WFS_18=48
export FHMAX_WFS=$(eval echo \${FHMAX_WFS_$cyc})

export FHMAX_WFR_00=7
export FHMAX_WFR_06=7
export FHMAX_WFR_12=7
export FHMAX_WFR_18=7
export FHMAX_WFR=$(eval echo \${FHMAX_WFR_$cyc})

export FHOUT_WFS=3
export FHMAX_HF_WFS=0
export FHOUT_HF_WFS=1

export FHOUT_WFR=3
export FHMAX_HF_WFR=0
export FHOUT_HF_WFR=1

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".false."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="sigio"

# IAU related parameters
export DOIAU="YES"
export IAUFHRS=6
export IAU_DELTHRS=6
export DOIAU_ENKF="NO"
export IAUFHRS_ENKF=6
export IAU_DELTHRS_ENKF=6
# [ "$SDATE" = "$CDATE" ] && export DOIAU="NO" && export DOIAU_ENKF="NO"
[ "$CDUMP" = "wfr" ] && export DOIAU="NO" && export DOIAU_ENKF="NO"

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# Hybrid related
export DOHYBVAR="NO"
export NMEM_ENKF=0
export SMOOTH_ENKF="YES"
export l4densvar=".true."
export lwrite4danl=".false."

# turned on nsst in anal and/or fcst steps, and turn off rtgsst
export DONST="NO"

# The switch to apply SST elevation correction or not
export nst_anl=.false.

# Analysis increments to zero in CALCINCEXEC
export INCREMENTS_TO_ZERO="'delz_inc','clwmr_inc','icmr_inc'"

# Verification options
export DO_METP="NO"         # Run METPLUS jobs - set METPLUS settings in config.metp
export DO_VSDB="NO"         # Run VSDB package - set VSDB settings in config.vrfy

# Archiving options
export HPSSARCH="YES"         # save data to HPSS archive
export ARCH_CYC=00           # Archive data at this cycle for warm_start capability
export ARCH_WARMICFREQ=4     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for wdas and wfs forecast-only capability


echo "END: config.base"
