#!/bin/ksh -x

########## config.base ##########
# Common to all steps

echo "BEGIN: config.base"

# Machine environment
export machine="@MACHINE@"

# EMC parallel or NCO production
export RUN_ENVIR="emc"

# Account, queue, etc.
export ACCOUNT="@ACCOUNT@"
export QUEUE="@QUEUE@"
export QUEUE_ARCH="@QUEUE_ARCH@"

# Project to use in mass store:
HPSS_PROJECT=swpc-para

# Directories relative to installation areas:
export HOMEwfs=@HOMEwfs@
export PARMwfs=$HOMEwfs/parm
export FIXwfs=$HOMEwfs/fix
export USHwfs=$HOMEwfs/ush
export UTILwfs=$HOMEwfs/util
export EXECwfs=$HOMEwfs/exec
export SCRwfs=$HOMEwfs/scripts

########################################################################

# GLOBAL static environment parameters
export NWPROD="@NWPROD@"
export COMROOT="@COMROOT@"
export DMPDIR="@DMPDIR@"
export RTMFIX=$CRTM_FIX

# USER specific paths
export HOMEDIR="@HOMEDIR@"
export STMP="@STMP@"
export PTMP="@PTMP@"
export NOSCRUB="@NOSCRUB@"

# Base directories for various builds
export BASE_GIT="@BASE_GIT@"
export BASE_SVN="@BASE_SVN@"

# Toggle to turn on/off WFS downstream processing.
export DO_BUFRSND="NO"
export DO_GEMPAK="NO"
export DO_AWIPS="NO"

# NO for retrospective parallel; YES for real-time parallel
export REALTIME="NO"


####################################################
# DO NOT ADD MACHINE DEPENDENT STUFF BELOW THIS LINE
# IF YOU HAVE TO MAKE MACHINE SPECIFIC CHANGES BELOW
# FEEL FREE TO MOVE THEM ABOVE THIS LINE TO KEEP IT
# CLEAR
####################################################
# Build paths relative to $HOMEwfs
export HOMEgsi="$HOMEwfs"
export FIXgsi="$HOMEwfs/fix/fix_gsi"
export HOMEgsmwam_ipe="$HOMEwfs/sorc/gsmwam_ipe.fd"
export HOMEpost="$HOMEwfs"
export HOMEobsproc_prep="/scratch1/NCEPDEV/swpc/Adam.Kubaryk/obsproc/obsproc_prep_RB-5.2.0"
export HOMEobsproc_network="/scratch1/NCEPDEV/swpc/Adam.Kubaryk/obsproc/obsproc_global.v3.2.6"
export HOMEobsproc_global=$HOMEobsproc_network
export BASE_VERIF="$BASE_SVN/verif/global/tags/vsdb"

# CONVENIENT utility scripts and other environment parameters
export NCP="/bin/cp -p"
export NMV="/bin/mv"
export NLN="/bin/ln -sf"
export VERBOSE="YES"
export KEEPDATA="NO"
export CHGRP_CMD="chgrp rstprod"
export NEMSIOGET="$HOMEwfs/exec/nemsio_get"
export UTILDIR=/scratch1/NCEPDEV/swpc/Adam.Kubaryk/util/exec
export SIGHDR=$UTILDIR/global_sighdr
export SFCHDR=$UTILDIR/global_sfchdr
export CHGSFCFHREXEC=$UTILDIR/chgsfcfhr

# Machine environment, jobs, and other utility scripts
export BASE_ENV="$HOMEwfs/env"
export BASE_JOB="$HOMEwfs/jobs/rocoto"

# IPE stuff
export IPEGRIDFILENAME=${IPEGRIDFILENAME:-"IPE_Grid.h5"}
export IPEGRID=${IPEGRID:-${IPE_IC_DIR}/$IPEGRIDFILENAME}
export GRIDDIR=${GRIDDIR:-$IPE_IC_DIR}
export HWMPATH=${HWMPATH:-$IPE_IC_DIR}

# EXPERIMENT specific environment parameters
export SDATE=@SDATE@
export EDATE=@EDATE@
export assim_freq=6
export PSLOT="@PSLOT@"
export EXPDIR="@EXPDIR@/$PSLOT"
export ROTDIR="@ROTDIR@/$PSLOT"
export ROTDIR_DUMP="YES"                #Note: A value of "NO" does not currently work
export DUMP_SUFFIX=""
export RUNDIR="$STMP/RUNDIRS/$PSLOT"
export DATAROOT="$RUNDIR/$CDATE/$CDUMP"
export ARCDIR="$NOSCRUB/archive/$PSLOT"
export ICSDIR="@ICSDIR@"
export ATARDIR="/NCEPDEV/$HPSS_PROJECT/1year/$USER/$machine/scratch/$PSLOT"
export ROTDIR=${ROTDIR:-$PTMP/$USER/$JOBNAME}              # where model I/O files are stored
export RESTARTDIR=${RESTARTDIR:-$ROTDIR/restart_directory} # folder containing restart files
export EXECGLOBAL=${EXECGLOBAL:-$BASE_NEMS/exe}            # NEMS executable directory
export FIXGLOBAL=${FIXGLOBAL:-$FIXwfs/GSM/fix_am}         # global fix files
export FIX_IDEA=$FIXwfs/WAM_gh_l150

# Commonly defined parameters in JJOBS
export envir=${envir:-"prod"}
export NET=${NET:-${CDUMP:-"wfs"}}
export RUN=${RUN:-$NET}
export PDUMP="g${RUN:1}"
export jlogfile="${EXPDIR}/logs/jlogfile"
export ERRSCRIPT=${ERRSCRIPT:-'eval [[ $err = 0 ]]'}
export LOGSCRIPT=${LOGSCRIPT:-""}
#export ERRSCRIPT=${ERRSCRIPT:-"err_chk"}
#export LOGSCRIPT=${LOGSCRIPT:-"startmsg"}
export REDOUT="1>"
export REDERR="2>"

export SENDECF="NO"
export SENDCOM="NO"
export SENDDBN="NO"
export SENDSDM="NO"

# Resolution specific parameters
export IDEA=${IDEA:-.true.}
export NEMS=${NEMS:-.true.}
export WAM_IPE_COUPLING=${WAM_IPE_COUPLING:-.false.}
export IPE=${IPE:-.false.}

export LEVS=150
export LEVR=90
export TRACERVARS="RI=  296.8034, 461.50, 173.2247,    0.0,  519.674, 259.837 ,CPI= 1039.645, 1846.0, 820.2391,    0.0, 1299.185, 918.0969,"
export CASE="T62"
export CASE_ENKF="T62"
export JCAP=${JCAP:-62}
export LATB=${LATB:-94}
export LONB=${LONB:-192}
export FHMAX=${FHMAX:-1}
export FHZER=${FHZER:-$FHRES}
export FHDFI=${FHDFI:-0}
export FTSFS=${FTSFS:-0.0}
export FAISS=${FAISS:-0.0}
export DOIAU=${DOIAU:-NO}

# Output frequency of the forecast model (for cycling)
export FHMIN=0
export FHMAX=9
export FHOUT=3
export IPEFREQ=${IPEFREQ:-3600}
export FHOUT_HF=${FHOUT_HF:-$FHOUT}

## I/O
export NEMSIO_IN=${NEMSIO_IN:-.false.}
export NEMSIO_OUT=${NEMSIO_OUT:-.false.}
if [[ $NEMSIO_IN = .true. ]] ; then
        export SIGIO_IN=${SIGIO_IN:-.false.}
        export SIGOSUF=${SIGOSUF:-gfn}
        export SFCOSUF=${SFCOSUF:-sfn}
        export NSTOSUF=${NSTOSUF:-nsn}
        export FLXOSUF=${FLXOSUF:-fln}
        export SEARCH=*nanl* # used in checks.sh
else
        export SIGIO_IN=${SIGIO_IN:-.true.}
        export SIGOSUF=${SIGOSUF:-atm}
        export SFCOSUF=${SFCOSUF:-sfc}
        export NSTOSUF=${NSTOSUF:-nst}
        export FLXOSUF=${FLXOSUF:-flx}
        export SEARCH=s*anl* # used in checks.sh
fi
if [[ $NEMSIO_OUT = .true. ]] ; then
        export SIGIO_OUT=${SIGIO_OUT:-.false.}
else
        export SIGIO_OUT=${SIGIO_OUT:-.true.}
fi
export SUFOUT="" # ${SUFOUT:-".$CDATE"}

## filename settings used for checks.sh
export ATM=${SIGOSUF}anl
export SFC=${SFCOSUF}anl
export PLAS=IPE_State.apex

# Surface cycle update frequency
if [[ "$CDUMP" == "wdas" ]] ; then
   export FHCYC=1
   export FTSFS=10
elif [[ "$CDUMP" == "wfs" ]] ; then
   export FHCYC=24
fi

# WFS cycle info
export wfs_cyc=@wfs_cyc@ # 0: no wfs cycle, 1: 00Z only, 2: 00Z and 12Z only, 4: all 4 cycles.

# WFS output and frequency
export FHMIN_WFS=0

export FHMAX_WFS_00=240
export FHMAX_WFS_06=240
export FHMAX_WFS_12=240
export FHMAX_WFS_18=240
export FHMAX_WFS=$(eval echo \${FHMAX_WFS_$cyc})

export FHOUT_WFS=3
export FHMAX_HF_WFS=0
export FHOUT_HF_WFS=1

# I/O QUILTING, true--use Write Component; false--use GFDL FMS
# if quilting=true, choose OUTPUT_GRID as cubed_sphere_grid in netcdf or gaussian_grid
# if gaussian_grid, set OUTPUT_FILE for nemsio or netcdf
export QUILTING=".false."
export OUTPUT_GRID="gaussian_grid"
export OUTPUT_FILE="sigio"

# IAU related parameters
export DOIAU="NO"
export IAUFHRS=6
export IAU_DELTHRS=6
export DOIAU_ENKF="NO"
export IAUFHRS_ENKF=6
export IAU_DELTHRS_ENKF=6
[[ "$SDATE" = "$CDATE" ]] && ( export DOIAU="NO"; export DOIAU_ENKF="NO" )

# Microphysics Options: 99-ZhaoCarr, 8-Thompson; 6-WSM6, 10-MG, 11-GFDL
export imp_physics=11

# Shared parameters
# Hybrid related
export DOHYBVAR="NO"
export NMEM_ENKF=@NMEM_ENKF@
export SMOOTH_ENKF="YES"
export l4densvar=".true."
export lwrite4danl=".false."

# EnKF output frequency
if [ $DOHYBVAR = "YES" ]; then
    export FHMIN_ENKF=3
    export FHMAX_ENKF=9
    if [ $l4densvar = ".true." ]; then
        export FHOUT=1
        export FHOUT_ENKF=1
    else
        export FHOUT_ENKF=3
    fi
fi

# turned on nsst in anal and/or fcst steps, and turn off rtgsst
export DONST="YES"
if [ $DONST = "YES" ]; then export FNTSFA="        "; fi

# The switch to apply SST elevation correction or not
export nst_anl=.true.

# Analysis increments to zero in CALCINCEXEC
export INCREMENTS_TO_ZERO="'delz_inc','clwmr_inc','icmr_inc'"

# Verification options
export DO_METP="YES"         # Run METPLUS jobs - set METPLUS settings in config.metp
export DO_VSDB="YES"         # Run VSDB package - set VSDB settings in config.vrfy

# Archiving options
export HPSSARCH="NO"         # save data to HPSS archive
export ARCH_CYC=00           # Archive data at this cycle for warm_start capability
export ARCH_WARMICFREQ=4     # Archive frequency in days for warm_start capability
export ARCH_FCSTICFREQ=1     # Archive frequency in days for wdas and wfs forecast-only capability


echo "END: config.base"
