#!/bin/ksh -x

if [ $# -ne 1 ]; then

    echo "Must specify an input argument to set runtime environment variables!"
    echo "argument can be any one of the following:"
    echo "anal fcst prep"
    exit 1

fi

step=$1

# WCOSS_DELL_P3 information
export launcher="mpiexec -n"
export npe_node_max=128

# Configure MPI environment
export MPI_LABELIO=YES
export MP_STDOUTMODE="ORDERED"
export KMP_STACKSIZE=2048M
export KMP_AFFINITY=scatter
export job=${LSB_JOBNAME:-$step}
export jobid=${jobid:-${job}.${LSB_JOBID:-$$}}

# get binding information

if [ $step = "prep" -o $step = "prepbufr" ]; then

    nth_max=$(($npe_node_max / $npe_node_prep))

    export POE="NO"
    export BACK=${BACK:-"YES"}
    export sys_tp="Cactus"

elif [ $step = "anal" ]; then

    nth_max=$(($npe_node_max / $npe_node_anal))

    export NTHREADS_GSI=${nth_anal:-$nth_max}
    [[ $NTHREADS_GSI -gt $nth_max ]] && export NTHREADS_GSI=$nth_max
    export APRUN_GSI="$launcher ${npe_gsi:-${npe_anal:-$PBS_NP}} -ppn $npe_node_max"

    export NTHREADS_CALCINC=${nth_calcinc:-1}
    [[ $NTHREADS_CALCINC -gt $nth_max ]] && export NTHREADS_CALCINC=$nth_max
    export APRUN_CALCINC="$launcher \$ncmd"

    export NTHREADS_CYCLE=${nth_cycle:-14}
    [[ $NTHREADS_CYCLE -gt $npe_node_max ]] && export NTHREADS_CYCLE=$npe_node_max
    npe_cycle=${ntiles:-6}
    export APRUN_CYCLE="$launcher 1"

    export NTHREADS_GAUSFCANL=1
    npe_gausfcanl=${npe_gausfcanl:-1}
    export APRUN_GAUSFCANL="$launcher $npe_gausfcanl"

    if [ ${USE_CFP:-"NO"} = "YES" ]; then
        export APRUNCFP="$launcher \$ncmd cfp"
    fi

elif [ $step = "fcst" ]; then

    nth_max=$(($npe_node_max / $npe_node_fcst))

    export NTHREADS_WAMIPE=${nth_fcst:-$nth_max}
    [[ $NTHREADS_WAMIPE -gt $nth_max ]] && export NTHREADS_WAMIPE=$nth_max
    export cores_per_node=$npe_node_max
    export FCST_LAUNCHER="$launcher ${npe_fcst:-$PBS_NP} -ppn ${npe_fcst:-$PBS_NP}"

fi
